# checker-framework-inference

./: .classpath  .gitignore  .hgignore  .project  .reviewboardrc  .travis-build-without-test.sh  .travis-build.sh  .travis.yml  README  README.md  README.sparta  build-styleguide.xml  build.gradle  tests.xml
.github/: dependabot.yml
docs/: README
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildDLJC  buildLingeling  buildZ3  debugSplitJaif  inference  inference-dev  inference.py  launchDebugger  splitJaif  typesystem.py  updateJaif
src/checkers/inference/: BaseInferrableChecker.java  BytecodeTypeAnnotator.java  CheckerFrameworkUtil.java  CmdLineDemo.scala  Constraint.scala  ConstraintManager.java  ConstraintManager.scala  ConstraintNormalizer.java  ConstraintSolver.scala  DebugSolver.java  DefaultInferenceResult.java  DefaultInferenceSolution.java  DefaultSlotManager.java  ExistentialVariableInserter.java  ImpliedTypeAnnotator.java  InferenceAnalysis.scala  InferenceAnnotatedTypeFactory.java  InferenceAnnotatedTypeFactory.scala  InferenceAnnotationUtils.scala  InferenceCli.java  (+38 more)
src/dataflow/: DataflowAnnotatedTypeFactory.java  DataflowChecker.java  DataflowInferenceAnnotatedTypeFactory.java  DataflowInferenceTreeAnnotator.java  DataflowVisitor.java  README.md
src/hardcoded/: HardcodedChecker.java  jdk.astub
src/interning/: InterningAnnotatedTypeFactory.java  InterningChecker.java  InterningVisitor.java  com-sun.astub  jdk.astub  jdk8.astub  org-jcp.astub  org-xml.astub  sun.astub
src/nninf/: GameAnnotatedTypeFactory.java  GameChecker.java  MapGetHeuristics.java  NninfAnnotatedTypeFactory.java  NninfChecker.java  NninfTests.java  NninfTransfer.java  NninfVisitor.java  Resolver2.java  messages.properties
src/ostrusted/: OsTrustedChecker.java  OsTrustedChecker.java.orig  jdk.astub
src/trusted/: TrustedAnnotatedTypeFactory.java  TrustedChecker.java  TrustedVisitor.java
testdata/iflowsink/: PolySinkTest.java  PropTest.java
testdata/iflowsource/: ArrayTest.java  EnumField.java  Issue6.java  Issue7.java  Issue8.java  Issue9.java  PolySourceTest.java
testdata/interning/: MapAssignment.java  ReceiverTest.java
testdata/ostrusted/: AnonymousProblem.java  CollectionProblem.java  InterfaceProblem.java  Issue2.java  Issue24.java  Issue4.java  LUBProblem.java  MemberSelectEnclosingNull.java  ProcessBuilding.java  ProcessBuilding2.java  RuntimeExec.java  RuntimeLoad.java  SystemLoad.java  SystemProps.java  Test.java  TestConcat.java  VarArgs.java  WildcardsProblem.java
testdata/ostrusted-inferrable-test/: AnonymousProblem.java  InterfaceProblem.java  Issue2.java  Issue24.java  Issue3.java  LUBProblem.java  PrimitiveTypeAssignment.java
testdata/ostrusted-not-inferrable-test/: RuntimeLoad.java
testdata/sparta-source/: ArrayTest.java  Issue6.java  Issue7.java
testing/: InferenceExamples.java  inference_tests.py
testing/annotated/: InnerGenerics.java
testing/common/: Addition.java  Annotation.java  Anonymous.java  ArrayAnnotations.java  ArrayAsArgument.java  ArrayFieldAccess.java  ArrayLength.java  ArrayLiteral.java  ArrayMethodAccess.java  BoxingError.java  CallLocal.java  CallOther.java  CallThis.java  CalledMethod.java  Char.java  CompoundAssignment.java  Dereference.java  DetachedVarTest.java  DetachedVarTest2.java  Extends.java  FieldAccessOther.java  FieldExpression.java  FieldGenerics.java  FieldInit.java  FieldInitCast.java  FieldWrite.java  First.java  GenericArrayParameter.java  GenericFieldAccess.java  Generics.java  IteratorAssignment.java  LibraryFields.java  LinkingTest.java  MissingMethodAccess.java  MultiParams.java  NestedClassAnnotations.java  NestedClassName.java  NestedClassWithTypeAnnotations.java  NestedGenerics.java  NestedTypeArguments.java  (+30 more)
testing/common_gold/: .SimpleReallAnnotations.java.swp  Addition.java  Anonymous.java  ArrayAnnotations.java  ArrayLength.java  ArrayLiteral.java  ArrayMethodAccess.java  CallLocal.java  CallOther.java  CallThis.java  Char.java  Extends.java  FieldExpression.java  FieldInit.java  FieldInitCast.java  NestedClassAnnotations.java  NestedClassName.java  Parameter.java  PolyOsTrusted.java  Preannotated.java  SimpleConstructor.java  SimpleRealAnnotations.java  SimpleReallAnnotations.java  StaticInit.java  SuperConstructor.java  TestJvmNames.java  TestMethodReceiver.java  ThisConstructor.java  Unary.java
testing/dataflow/: TestByteCodeMethodArrayComponentType.java  TestCharInvalid.java  TestCollectionTypeInvalid.java  TestDouble.java  TestDoubleInvalid.java  TestInt.java  TestIntInvalid.java  TestNew.java  TestNewInvalid.java  TestString.java  TestStringInvalid.java  TestUpperBound1Invalid.java  TestUpperBound2Invalid.java  TestUpperBound3Invalid.java  TestUpperBound4Invalid.java
testing/dataflow-inferrable-test/: TestByteCode.java  TestByteCodeMethodArrayComponentType.java  TestChar.java  TestCollectionType.java  TestInt.java  TestList.java  TestNew.java  TestUpperBound1.java  TestUpperBound2.java  TestUpperBound3.java  TestUpperBound4.java  TestUpperBound5.java  TestUpperBound6.java
testing/dataflow-not-inferrable-test/: TestCharInvalid.java  TestCollectionTypeInvalid.java  TestDoubleInvalid.java  TestIntInvalid.java  TestNewInvalid.java  TestStringInvalid.java  TestUpperBound1Invalid.java  TestUpperBound3Invalid.java
testing/dataflowexample/: .travis-test.sh  build.xml  cleanup.sh  dataflow-setup.sh  runDataflowSolver.sh  runLingelingSolver.sh  runMaxSatSolver.sh  travis-test.sh
testing/dataflowexample/libs/src/: Foo.java
testing/dataflowexample/project/src/: Bar.java
testing/encrypted/: Addition.java  Basic.java  InvariantArrays.java  Poly._not_supported_java  Simple.java  Simple.java.orig  TestNullTypeTree.java  ThisType.java
testing/examples/: CompoundAssignment.java  IteratorAssignment.java  LoopBasic.java  MissingMethodAccess.java  NestedTypeArguments.java  Preannotated.java  Primitive.java  ReturnNew.java  TernaryExpression.java  UseMap.java
testing/ostrusted/: TestConcat.java  VarArgs.java
testing/tainted/: TestTainted.java
testing/typevar/: AssignmentAndSubstitute.java
(+399 files in other folders)
