Checker Framework Inference for the Information Flow Checker
==================================
This document explains how to set up Checker Framework Inference for
use with the Information Flow Checker 
of the SPARTA toolset. (See http://types.cs.washington.edu/sparta/)

Follow the instructions in the README file in this directory to set up the inference framework.

Use
------------
$CHECKER_INFERENCE/scripts/inference --typesystem sparta-source -m ROUNDTRIP --hacks --afuOutputDir=tmp
$CHECKER_INFERENCE/scripts/inference --typesystem sparta-sink -m ROUNDTRIP --hacks --afuOutputDir=tmp
See the SPARTA manual for details on how infer information flow annotations in Android apps.

Questions/Bugs
------------

Email sparta@cs.washington.edu.

