Checker Framework Inference for the Information Flow Checker
==================================
This document explains how to set up Checker Framework Inference for
use with the Information Flow Checker released in version 0.9.8
of the SPARTA toolset. (See http://types.cs.washington.edu/sparta/release/)

Requirements
------------

Oracle's JDK 1.7

gradle

Type annotations compiler, Annotation File Utilities, and the Checker Framework
must be install from source using specific revisions.  Use the following
commands to clone them.  They should be cloned into the same directory as
Checker Framework Inference.  The environment variable JSR308 should be set
to this directory.

hg clone https://code.google.com/p/jsr308-langtools/ -r jsr308-1.8.3
hg clone http://code.google.com/p/annotation-tools/ -r 3.6.6
hg clone https://code.google.com/p/checker-framework/ -r checker-framework-1.8.3

Set the following environment variables
CHECKERFRAMEWORK=$JSR308/checker-framework
CHECKER_INFERENCE=$JSR308/checker-framework-inference
AFU=$JSR308/annotation-tools/annotation-file-utilities
PATH=$PATH:$AFU/scripts
CLASSPATH=$CLASSPATH:.
Build
------------

gradle clean dist

Use
------------
See the SPARTA manual for details on how infer information flow annotations.

Questions/Bugs
------------

Email sparta@cs.washington.edu.

